ENV = prod

# 跨域配置
CORS_ORIGIN_WHITELIST = http://localhost:8080,http://localhost:3000

# 媒体文件配置
MEDIA_PREFIX_URL = /media
STATIC_FILES_PATH = ${MEDIA_PREFIX_URL}/static # 静态文件路径
UPLOAD_FILES_PATH = ${MEDIA_PREFIX_URL}/images # 上传文件路径
UPLOAD_AVATAR_PATH = ${MEDIA_PREFIX_URL}/avatars # 上传头像路径

# Session 配置
SESSION_SECRET = 0a604938-7e10-4c9c-b8e1-da1d3c3336d4
SESSION_KEY = meetu.sid
SESSION_MAX_AGE = 86400 # 秒

# 数据库配置
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = Lxk1129,.
DB_DATABASE = hello_nest
DB_Synchronize = false
DB_RetryDelay = 10
DB_RetryAttempts = 10

# Redis 配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DB_MQ = 0
REDIS_DB_CACHE = 1
REDIS_DB_SESSION = 2
REDIS_DB_WEBSOCKET = 3
REDIS_DB_GAMES_MQ = 4
REDIS_DB_GAMES_INFO = 5

# （发送邮件）邮箱配置
EMAIL_HOST = smtp.yeah.net
EMAIL_PORT = 465
EMAIL_ACCOUNT = admin@yeah.net
EMAIL_PASSWORD = test_password
EMAIL_FROM = Meetu # 邮件抬头
EMAIL_CODE_TIME = 300000 # 5分钟

# JWT 配置
JWT_SECRET = 64873770-db91-4d97-bfe3-9b3bdd39b72d
JWT_EXPIRES = 3600s # 1小时

# OAuth 配置
OAUTH_AUTHORIZATION_URL = https://connect.linux.do/oauth2/authorize
OAUTH_TOKEN_URL = https://connect.linux.do/oauth2/token
OAUTH_CLIENT_ID = hi3geJYfTotoiR5S62u3rh4W5tSeC5UG
OAUTH_CLIENT_SECRET = VMPBVoAfOB5ojkGXRDEtzvDhRLENHpaN
OAUTH_CALLBACK_URL = http://localhost:8181/auth/oauth/callback
OAUTH_USER_INFO_URL = https://connect.linux.do/api/user