ENV = prod

# 跨域配置
CORS_ORIGIN_WHITELIST = https://games.nightkitty.top

# 媒体文件配置
MEDIA_PREFIX_URL = /media
STATIC_FILES_PATH = ${MEDIA_PREFIX_URL}/static # 静态文件路径
UPLOAD_FILES_PATH = ${MEDIA_PREFIX_URL}/images # 上传文件路径
UPLOAD_AVATAR_PATH = ${MEDIA_PREFIX_URL}/avatars # 上传头像路径
# SSL证书
SSL_CERT_PATH = /etc/letsencrypt/live/games.nightkitty.top/fullchain.pem
SSL_KEY_PATH = /etc/letsencrypt/live/games.nightkitty.top/privkey.pem

# Session 配置
SESSION_SECRET = 1a604935-7e11-4c9c-b8e7-da1d3c3336d0
SESSION_KEY = games.sid
SESSION_MAX_AGE = 86400 # 秒

# 数据库配置
DB_TYPE = mysql
DB_HOST = www.nightkitty.top
DB_PORT = 3306
DB_USERNAME = games
DB_PASSWORD = password
DB_DATABASE = linuxdo_mini_games
DB_Synchronize = false
DB_RetryDelay = 10
DB_RetryAttempts = 10

# Redis 配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = password
REDIS_DB_MQ = 0
REDIS_DB_CACHE = 1
REDIS_DB_SESSION = 2
REDIS_DB_WEBSOCKET = 3
REDIS_DB_GAMES_MQ = 4
REDIS_DB_GAMES_INFO = 5

# （发送邮件）邮箱配置
EMAIL_HOST = smtp.yeah.net
EMAIL_PORT = 465
EMAIL_ACCOUNT = admin@yeah.net
EMAIL_PASSWORD = test_password
EMAIL_FROM = Meetu # 邮件抬头
EMAIL_CODE_TIME = 300000 # 5分钟

# JWT 配置
JWT_SECRET = 1a604935-7e11-4c9c-b8e7-da1d3c3336d0
JWT_EXPIRES = 1d # 1天

# OAuth 配置
OAUTH_AUTHORIZATION_URL = https://connect.linux.do/oauth2/authorize
OAUTH_TOKEN_URL = https://connect.linux.do/oauth2/token
OAUTH_CLIENT_ID = Linuxdo_Client_Id # linux.do 开发者应用的 Client ID
OAUTH_CLIENT_SECRET = Linuxdo_Client_Secret # linux.do 开发者应用的 Client Secret
OAUTH_CALLBACK_URL = https://games.nightkitty.top:8888/oauth2/callback
OAUTH_USER_INFO_URL = https://connect.linux.do/api/user
OAUTH_FRONTEND_URL = "https://games.nightkitty.top/#/login" # 前端地址用于接收回调token，如果地址带有#号需使用双引号包含否则会被当成注释